.devices-list-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 20px;
    column-gap: 20px;
    height: 90%;
    margin-top: 20px;
    margin-left: 15%;
    margin-right: 15%;
    overflow-y: scroll;
}

::-webkit-scrollbar {
    width: 0px;
}


::-webkit-scrollbar-track {
    background: #f1f1f1;
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px; 
}
   
::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px; 
}
  

::-webkit-scrollbar-thumb:hover {
background: #555; 
}