.user-menu-logout-button {
    display: flex;
    align-items: center;
    border-radius: 40px;
    height: 35px;
    width: fit-content;
    padding-left: 15px;
    padding-right: 15px;
    background-color: #ffffff;
    border: 2px solid #000000;
}

.user-menu-logout-button:hover {
    background-color: #de0e0e5f;
}

.text-menu {
    text-align: left;
    vertical-align: top;
    font-size: 18px;
    margin-left: 5px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: auto;
    color: #000000;
}

.img-menu {
    height: 25px;
    width: 25px;
}
