{
  "name": "net-guardian",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.19",
    "@mui/x-charts": "^7.6.1",
    "md5": "^2.3.0",
    "next": "^14.2.3",
    "next-client-cookies": "^1.1.1",
    "react": "^18",
    "react-dom": "^18",
    "react-toastify": "^10.0.4"
  }
}
