.recent-alert-list-item {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 220px;
    height: 40px;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    border: 1px solid #000000;
    border-radius: 40px;
}

.recent-alert-item-text {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    width: 200px;
    text-align: center;
}

.recent-alert-risk-image {
    height: 20px;
    width: 20px;
    margin-right: 10px;
    vertical-align: text-bottom;
}
