.userinfo-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: #ffffff;
    margin-top: 10px;
    padding: 30px;
    border: 2px solid #000000;
    border-radius: 35px;
    align-items: center;
}

.userinfo{
    width: 48%;
}

.img {
    width: 30px;
    height: 30px;
}

.userinfo-header {
    display: flex;
    align-items: center;
    margin-left: 3%;
}

.userinfo-text {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 5px;
}

.profile-pic {
    height: 90px;
    border-radius: 100%;
    border: 2px solid black;
}