.email-text {
    margin-bottom: 20px;
    margin-top: 30px;
    width: 400px;
}

#verify {
    text-align: center;
    vertical-align: top;
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 3%;
    line-height: auto;
    color: #000000;
}

#email {
    text-align: center;
    vertical-align: top;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: auto;
    color: #000000;
    margin-top: 10px;
    overflow: hidden;
}

#enter {
    text-align: center;
    vertical-align: top;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: auto;
    color: #000000;
    margin-top: 40px;
}