.request-list-item {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 70%;
    height: 50px;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    border: 1px solid #000000;
    border-radius: 40px;
}

.item-text {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    width: 100px;
    text-align: center;
}

.permission-image {
    height: 20px;
    width: 20px;
    vertical-align: text-bottom;
}
