.input-field {
    height: 70px;
    width: 400px;
    margin-top:20px;
}

.input {
border-radius: 30px;
height: 40px;
width: 360px;
margin-top: 2px;
background-color: #d9d9d9;
padding-left: 5%;
padding-right: 5%;
font-size: medium;
}

.text {
text-align: left;
vertical-align: top;
font-size: 18px;
font-family: Arial, Helvetica, sans-serif;
line-height: auto;
color: #000000;
}

.input-error {
    text-align: end;
    color: rgb(121, 24, 4);
    margin-right: 15px;
    margin-top: 2px;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}