.top-menu {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
}

.item-menu {
    display: flex;
    align-items: center;
    border-radius: 40px;
    height: 35px;
    width: fit-content;
    padding-left: 15px;
    padding-right: 15px;
    background-color: #ffffff;
    border: 2px solid #000000;
}

.text-menu {
    text-align: left;
    vertical-align: top;
    font-size: 18px;
    margin-left: 5px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: auto;
    color: #000000;
}

.img-menu {
    height: 25px;
    width: 25px;
}
